<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llayout1RestauracjaListItem"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinokio"
            android:textSize="25sp"
            android:id="@+id/nazwaRestauracjiRestauracjaListItem"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout1RestauracjaListItem">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres 24/2 84-234"
            android:textSize="20sp"
            android:id="@+id/adresRestauracjiRestauracjaListItem"/>
    </LinearLayout>

</RelativeLayout>